{
  "name": "node-testing-project",
  "version": "1.0.0",
  "description": "A basic Node.js project for testing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["testing", "node.js"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {}
}
